\documentclass[a4paper,12pt]{article}

% Encodage et langue
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

% Packages utiles
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{titling} % Pour personnaliser le titre

% Logo au-dessus du titre
\pretitle{%
  \begin{center}
  \includegraphics[height=2.5cm]{logocergy.jpg}\par\vspace{2em}
  \LARGE
}
\posttitle{\end{center}}

% Titre
\title{La régulation de l'Intelligence Artificielle dans l'Enseignement}

% Auteurs (un par ligne pour éviter le dépassement)
\author{
  Florian GROLLEAU\\
  Julia MARIAU\\
  Yassine BENAMAR\\
  William SMITH\\
  Jeanne GARCIA\\
  Romain JAFFUEL
}

\date{Mai 2024}

\begin{document}

\maketitle

\begin{center}
  \small
  CY Cergy Paris Université\\
  Sciences Po Saint Germain-en-Laye\\
  Double Diplôme Humanités Digitales – Ingénieur Informatique
\end{center}

\begin{abstract}
% Résumé ici (à compléter)
Cet article explore les enjeux de la régulation de l'Intelligence Artificielle dans le domaine de l'enseignement, en analysant les défis, les cadres légaux actuels et les perspectives pour une intégration éthique et efficace. Nous observerons ici une analyse à différentes échelles: d'un individu, nationale et internationale.
\end{abstract}

\tableofcontents

\newpage

\section{Introduction}

Les dernières décennies ont été le théâtre d’améliorations fulgurantes dans le domaine de l’intelligence artificielle. D’une part du fait des investissements croissants dans la recherche dans cette discipline, marqueurs des espoirs placés en cette technologie prometteuse de rendements, et d’autre part du fait de l'intérêt croissant que porte le public à cette technologie, qui fait de l’utilisateur lambda une nouvelle clientèle de choix.
De Décembre 2022 à début 2023, Chat GPT, une intelligence artificielle conversationnelle, développé par OpenIA, se lance à la conquête du quotidien de dizaines millions d’utilisateurs après son lancement spectaculaire d’un million d’utilisateurs en cinq jours.
Ce chat, dans toute la simplicité de son utilisation, permet à son interlocuteur d’entretenir une conversation dans un langage parfaitement humain avec une intelligence disposant dans ses connaissances de tout ce qu’internet a à offrir comme savoir jusqu’en 2022.
Son usage permet l’accélération de nombreuses tâches répétitives du quotidiens dans certains métiers, de s’économiser des recherches chronophages sur les navigateurs, dans les forums, les documentations hardware/software et plateformes d'apprentissages.\\
\newline
Cependant une tendance à l'utilisation de Chat GPT afin de réaliser des devoirs, particulièrement des travaux individuels, émerge parmi la communauté d'utilisateurs.
La tentation de disposer d’un outil capable de répondre pertinemment à une question en fonction d’informations données en amont (en plus de celles dont dispose l’IA) construit rapidement une inquiétude dans les milieux enseignants à tous les niveaux.
Ce n’est pas la première fois que la pertinence de l’usage de nouvelles technologies dans la l’apprentissage et la pédagogie fait débat. Cependant, cette affirmation est plus vraie dans le domaine de l’IA qu’ailleurs dans la mesure où cette inquiétude vient raviver les controverses autour de l’intégration de l’intelligence artificielle tant par le haut, en l’intégrant comme outil pédagogique aux enseignants, que par le bas, en permettant son utilisation par les élèves dans le cadre de la production de leurs travaux académiques. \\
En effet, bien avant ChatGPT, voilà plusieurs années qu’à mesure que le développement de l’intelligence artificielle avance, la réflexion autour de son usage dans l’éducation fait couler de l’encre, tant du côté des entreprises proposant sa commercialisation, qu’aux institution éducatives (publiques et privées) qui sont le marché à disputer, en passant évidemment par les acteurs politiques en mesure de légiférer sur cet usage.\\ \newline
La question autour de cet usage en soulève d’autres, tantôt plus directement reliées à l’essence des intelligences artificielles, tantôt touchant plus directement aux méthodes de la pédagogie.
	Par exemple, directement lié à l’IA, son usage dans l’éducation requiert de porter une attention particulière aux possibles discriminations dont elle peut se rendre coupable, du fait des biais qui ont marqué son développement.
Par ailleurs, plus axé sur l’éducation, la pédagogie se doit d’adapter continuellement son arsenal de méthodes afin de rester en phase avec son temps et de proposer aux élèves les méthodes les plus efficaces et humaines.\\
Outre les organismes où cette technologie se développe et ceux où son usage est expérimenté, les acteurs politiques aussi se dégagent une place au premier plan de la prise de décisions autour de ces questions, faisant émerger des rapports de forces autour de la table des débats, tantôt favorablement tantôt défavorablement. La multitude des acteurs orbitant autour des décideurs afin de glisser leurs intérêts et opinions dans la législation sont nombreux, qui vont des acteurs civils, militants pour ou contre, aux acteurs privés détenant des intérêts à faire valoir dans cette nouvelle révolution technologique. Ceux-ci mobilisent notamment des théories et études menées sur le sujet afin d’appuyer par de consolider leurs argumentaires avec de la littérature scientifique.
\\ \newline
	Afin d’explorer pertinemment cette controverse, nous allons d’abord établir un état de l’art de la littérature scientifique en cours, suite à quoi nous retracerons une chronologie de l’évolution de l’intelligence artificielle et de l’histoire de son glissement dans l’éducation, enfin, nous proposerons une analyse de la controverse dans laquelle nous mettons en dialogue l’actualité et les différents arguments proposés par les différents acteurs de ce débat.

\section{IA et Enseignement: un État de l'Art}

 L'éducation est un « bien commun » (Bourdin, 2019) et suppose donc une attention particulière, soulignant l'importance de concilier besoins économiques, potentiel de l'intelligence artificielle et son acceptation par la société. L'IA dans les systèmes éducatifs présente des avantages considérables, promettant de transformer l'enseignement et l'apprentissage de manière profonde et durable. Tout d'abord, l'IA permet la personnalisation de l'apprentissage, en adaptant l'enseignement aux besoins et au rythme de chaque élève, offrant ainsi une expérience éducative sur mesure. Cette personnalisation favorise une meilleure compréhension et de meilleurs résultats. La personnalisation mobilise des techniques et stratégies qualifiées d'«adaptive learning ». Il s'agit de parcours éducatifs sur mesure qui s'adaptent aux besoins individuels grâce à des données générées en temps réel par les interactions des élèves avec le matériel d'apprentissage. Cette technique ajuste la difficulté des tâches, le type de contenu présenté et le rythme d'apprentissage en fonction de la progression de chaque élève.                                                                         \\ \newline
L’IA peut également permettre l’accessibilité et l’inclusion de tous les élèves. Grâce à l'IA, l'éducation devient plus accessible, réduisant les barrières géographiques et socio-économiques. Les outils d'IA peuvent fournir un soutien éducatif à distance, y compris aux apprenants dans des régions isolées ou à ceux qui nécessitent des approches d'apprentissage spéciales (dyslexie, phobie scolaire), favorisant ainsi l'inclusion. En outre, l’IA permet l'efficacité administrative et pédagogique en optimisant notamment les tâches administratives et fournissant des analyses précises sur les performances des élèves. Elle permet ainsi aux enseignants de se concentrer davantage sur l'enseignement et la création de contenus pédagogiques enrichissants. Par conséquent, l’IA peut fournir également une aide à l’enseignant, et améliorer l'équité et la qualité de l'éducation dans les pays en développement, offrant alors une solution pédagogique et systémique. Nous pouvons ainsi envisager de nouvelles modalités d’éducation avec de nouvelles formes de médiations hybrides, des transformations de pratiques pédagogiques, des changements de postures, et de régulations opérées par l’enseignant en tension.   L’IA, permettant une individualisation des apprentissages et favorisant une plus grande inclusion.
\\ \newline

L'éducation est souvent vue comme un moyen d'améliorer l'économie et la compétition entre les pays. Cependant, l'usage de l'IA pour transformer l'éducation n'est pas beaucoup discuté ou valorisé, même si au niveau des institutions, il y a un intérêt pour développer l'IA dans l'éducation. À l’heure actuelle, aucune législation n’est actuellement appliquée. La législation sur l’intelligence artificielle de l’Union européenne, aussi appelée AI Act, n’a été que ratifiée en 2024 et devrait être appliquée d’ici 2026, mais n’est pas spécifique à l’éducation. De nombreux pays tels que les États-Unis, la Chine mais aussi la France mettent en place des stratégies nationales pour permettre la formation de plus d’étudiants afin d'avoir un plus grand nombre de personnes qualifiées pour travailler dans le secteur de l’intelligence artificielle, comme décrit dans l’article "Education for AI, not AI for Education: The Role of Education and Ethics in National AI Policy Strategies" du chercheur Daniel Schiff (2021). Les stratégies nationales se focalisent sur l’enseignement pour l’intelligence artificielle, mettant en place un système éducatif qui permet de former et de répondre à la demande de personnels qualifiés dans le secteur de l’intelligence artificielle. Les pays délaissent l’intelligence artificielle dans l’enseignement, c’est-à-dire l’utilisation de l’intelligence artificielle pour améliorer les systèmes éducatifs. Pourtant, la mise en œuvre réussie de l'IA dans l'éducation nécessite une régulation attentive et équilibrée, capable de naviguer entre l'innovation technologique et la protection des intérêts des élèves. La protection des données et la vie privée des étudiants entrent en jeu. En effet, dans certaines utilisations de l’IA, afin d’adapter les tâches éducatives, des données sont récupérées. Mais les régulations doivent garantir la protection des données personnelles des élèves, encadrant la collecte, le stockage et l'utilisation des informations pour prévenir les abus. Selon l’article, les règles sont surtout génériques et implicites, ce qui est lié à une absence de discussion de ce type d’utilisation de l’intelligence artificielle dans les sphères de gouvernance. Cette absence de discussion est due au manque de connaissance sur l’IA ; les politiciens et les législateurs risquent de passer à côté du potentiel transformatif de l’IA dans l’éducation, domaine qui ne devrait pourtant pas être négligé.\\
Pour remédier aux fautes de régulation, des initiatives nationales et internationales sont mises en place pour préparer les élèves, les enseignants et les systèmes éducatifs à l’utilisation des intelligences artificielles. Les gouvernements ont proposé divers outils utiles aux enseignants, comme le manuel libre du projet Erasmus+ AI4T (Artificial Intelligence for and by Teachers) à l’initiative du Ministère français chargé de l’éducation nationale. Le Projet AI4T repose sur le fait que l’IA n’est pas seulement un sujet pour l’industrie ; le système éducatif doit s’en saisir afin d’identifier la meilleure façon d’utiliser l’IA en cours, de rassurer les enseignants et de les rendre responsables de son utilisation. L'UNESCO, notamment, dirige le Programme Éducation 2030 et travaille avec les gouvernements et divers partenaires, comme les ONG et les entreprises, pour atteindre les objectifs éducatifs mondiaux. L’organisme établit divers critères correspondant à ses objectifs et aide les pays à adopter des systèmes éducatifs utilisant l'IA.
\\ \newline

Les nombreux travaux de recherche soulignent l’importance des régulations sur l’intelligence artificielle dans l’éducation, plus précisément dans l’enseignement secondaire et supérieur. Les régulations peuvent être de plusieurs ordres et concerner différents aspects de l’utilisation ou des conséquences de l’intelligence artificielle dans l’éducation. Une partie des articles vise à établir des principes éthiques qui conviennent à tous, des régulations permettant la protection des droits individuels des élèves et des enseignants dans leurs utilisations de l’intelligence artificielle dans le cadre éducatif. Les articles explorent les conséquences de l'IA sur l'enseignement, comme les questions éthiques de collecte de données et les possibles biais des IA.
L’inégalité d'accès aux technologies est également un défi à part entière. Alors que l'IA peut potentiellement démocratiser l'accès à l'éducation, elle risque aussi d'exacerber les inégalités existantes si certains groupes n'ont pas accès aux technologies nécessaires. Les pays les moins développés risquent de souffrir de nouvelles fractures technologiques, économiques et sociales avec le développement de l'IA. Certains obstacles majeurs, tels que l'infrastructure technologique de base, doivent être surmontés afin d'établir les conditions de base.\\
L’une des questions posées est de savoir quelle institution politique peut ou doit émettre une régulation de l’intelligence artificielle dans l’enseignement. Dans les articles "Ethical principles for artificial intelligence in education" d'Andy Nguyen, Ha Ngan Ngo, Yvonne Hong, Belle Dang et Bich-Phuong Thi Nguyen et "AI in Education: learner choice and fundamental rights" des chercheurs Bettina Berendt, Allison Littlejohn et Mike Blakemore, il est écrit que des organisations internationales telles que la Commission européenne ou l’Organisation des Nations Unies, plus précisément l’UNESCO, peuvent émettre des régulations efficaces pour mettre des limites et des règles d’éthique et de protection internationales. Le fait d’internationaliser les régulations est expliqué par le fait que certains pays ont une utilisation qui ne respecte pas les droits fondamentaux, comme la Chine avec son système de crédit social. À une échelle plus petite, les directions universitaires et nationales peuvent jouer un rôle pour la mise en place de régulations étant proches des systèmes éducatifs et des spécificités de l’enseignement secondaire et supérieur qui ne sont pas enseignés de la même manière dans le monde.\\ \newline
Certaines études se concentrent sur la responsabilité des nombreux acteurs qui jouent un rôle dans la controverse de la régulation de l’intelligence artificielle dans l’enseignement. Dans l’article "L’intelligence artificielle en éducation : un aperçu des possibilités et des enjeux" (2020) de Hélène Gaudreau et Marie-Michèle Lemieux, les études se concentrent sur la responsabilité du secteur privé vis-à-vis du développement d’IA d’apprentissage et des dérives intrinsèques que cela implique, en termes de collecte de données, surtout celles liées aux « profils d’apprentissage » (p. 16), mais aussi des « bulles de filtre » (p.17). Le futur de l’IA et les responsabilités qui lui incombent sont également traités, cette idée est formulée en différentes règles qui régissent un écosystème où apprenants, professeurs, et développeurs interagissent. L’article mentionne l'importance de renforcer le dialogue et la collaboration entre le secteur industriel de l'IA et le secteur de l'éducation pour développer des solutions qui répondent réellement aux besoins pédagogiques.\\
Les travaux de recherche montrent aussi que les enseignants jouent un rôle important dans la possibilité de mise en place de régulation de l’intelligence artificielle dans l’éducation. L’article "La régulation des activités scolaires numériques des élèves par l’enseignant : le cas d’une application d’apprentissage adaptatif", dirigé par Christine Chevret-Castellani, Sarah Labelle et Emilie Remon, explique que mettre en avant le rôle crucial des enseignants en tant que régulateurs principaux et proposer une réflexion sur une éducation critique à l'intelligence artificielle permet une régulation au plus proche des élèves car les enseignants sont au plus près de l’utilisation de l’intelligence artificielle dans leur travail et par leurs élèves qu'ils peuvent encadrer l’utilisation. L'enseignant joue un rôle actif dans la régulation de l'apprentissage en adaptant les méthodes pédagogiques et le contenu pour réduire l'écart entre les objectifs d'apprentissage et les réalisations actuelles des élèves.
On observe donc une double régulation. La complexité de la gestion de l'enseignement et de l'apprentissage, tant au niveau des institutions qu'au niveau individuel et de chaque classe.\\
Dans l’article "A comprehensive AI policy education framework for university teaching and learning" de Cecilia Ka Yuk Chan, toute régulation doit nécessairement être accompagnée d’une formation des élèves et des enseignants pour utiliser l’IA dans le cadre éducatif. L’auteure présente les résultats de son étude. Des données quantitatives obtenues par l’envoi de questionnaires à des étudiants et des enseignants du supérieur, l’auteure a déduit que les étudiants et les professeurs doivent être entraînés à utiliser l’IA, que son utilisation se doit d’être éthique et que les risques liés à son utilisation doivent être gérables. De plus, les compétences holistiques de chacun doivent être continuellement améliorées, et la transparence autour de l’environnement de l’intelligence artificielle doit être assurée.
\\ \newline

À date, les recherches sur les régulations de l’intelligence artificielle dans l’enseignement sont limitées en données empiriques et quantitatives. Le développement de l’intelligence artificielle est récent et son utilisation dans l’éducation l'est encore plus. Il y a donc un manque d’études sur l’impact de l’utilisation de l’intelligence artificielle et les possibilités de la réguler. L’étude même des régulations est limitée, la controverse sur la régulation de l’intelligence artificielle dans l’enseignement a commencé avant que des régulations ne soient mises en place, et la situation est toujours la même maintenant. Les chercheurs ne peuvent faire de propositions de régulations car l’étude des régulations de l’IA dans l’enseignement est impossible, aucune régulation dans ce domaine n'a été faite pour le moment. Il semble, pour les recherches, difficile de pouvoir couvrir tous les aspects de l’utilisation de l’IA dans l’éducation, étant donné le potentiel de développement de l’IA dans les années à venir et les futures contraintes et bénéfices qu’elle peut apporter à l’enseignement. Les recherches rendent compte d’analyses distinctes, d’une part la dimension éthique de l’utilisation de l’IA, d’autre part la praticité et la technicité de l’IA dans l’éducation, qui demandent forcément la formation des enseignants et des élèves à ces nouveaux outils pour les utiliser correctement. Cela apporte donc des éléments traités souvent côte à côte mais sans jamais se confondre. La dimension politique de cette controverse est toujours étudiée séparément des autres dimensions, alors que l’impact des futures régulations et des systèmes politiques mis en place ou non pour encadrer l’intelligence artificielle dans l’enseignement va entraîner des conséquences qui dépassent la dimension politique de la controverse.


\section{Les principaux acteurs du développement de l'IA dans l'éducation}

En termes d’acteurs, l’IA émerge avec des fonds militaires attribués par le gouvernement britannique aux organismes de guerre électronique, de système de radars de la IInde Guerre Mondiale. Cependant, les acteurs contribuant au développement de l’IA commencent véritablement à se diversifier après le premier “Hiver de l’IA” (correspondant à une diminution de l’engouement sur le sujet) des années 1960/70, et voit l’avènement d’une recherche académique sur le sujet. On peut donner l’exemple de “ELIZA” la première ébauche de ChatBot introduite dans l’université du MIT à la fin des années 60. Par la suite un plus grand nombre d’acteurs interviennent dans le domaine et particulièrement dans la dimension éducative qui lui est imputée. En France, l’une des premières sensibilisation à l’IA dans l’éducation s’est produite via la conférence Educational Data Mining en 2010 qui permettra par la suite le développement de FUN MOOC ou encore Coursera à l’international. \\
Nous allons maintenant étudier quelle est l’évolution des acteurs et de leurs positions ainsi que les arguments exposés. Nous réaliserons également une étude de cas concernant un acteur central de l’IA dans l’éducation en France: Cédric O.
\\ \newline
	L’association française pour l’IA (AFIA), fondée en 1989 est une des premières mouvances en faveur du développement de l’IA, y compris dans l’éducation. L’AFIA opère via des campagnes sur les réseaux sociaux, mais également grâce à son site en ligne, dans lequel elle publie fréquemment ses textes et ses opinions sur le sujet. Elle agit également en organisant des conférences (comme Plateforme IA), des écoles d’été versées dans le numérique un peu partout dans le monde, une remise de prix sur les thèses de doctorat liées à l’IA. D’un point de vue politique, elle possède un impact non négligeable car elle répond à certaines consultations officielles sur le sujet. Ainsi, l’AFIA possède un but consultatif et indicatif, mais ne mène en aucun cas des travaux scientifiques, et n’est pas à l’origine d'innovations technologiques sur le sujet. L’association souligne l’importance de repenser les pratiques éducatives et souhaite “permettre de former les enseignants à ces sujets émergents”. L’autre argument de l’association pour l'application de technologie basé sur l’IA dans le domaine éducatif est la personnalisation de l’apprentissage. En effet, l’association souhaite “placer au cœur des préoccupation l’apprentissage adaptatif et l’éducation hybride”
\\ \newline
	En parallèle de l’association française pour l’IA, l’association française contre l’IA s’est récemment constituée en 2015, avec une position très claire sur le sujet qui consiste à dénoncer les dérives transhumanistes de l’IA, débouchant sur une potentielle aliénation / remplacement de l’être humain. L’association milite pour une régulation très stricte de l’IA, voire une interdiction de son usage. De la même manière que l’AFIA, l’association française contre l’IA prend position via un site en ligne, mais également en prenant part aux consultations officielles. De plus cette association s’organise autour d’un Manifeste, le Manifeste OFF en référence au mot anglais off. De plus, l’AFCIA se revendique comme étant une association non-scientifique, car selon elle, “on ne peut être juge et partie à la fois”. Se revendiquant comme une association à la philosophie humaniste et écologique, l’association française contre l’intelligence artificielle avance pour argument, dans le domaine de l’éducation, que les capacités cognitives des apprenants, élèves comme étudiants, sont diminuées avec l’introduction des IA dans l’enseignement. Selon eux, les capacités de concentration sont affaiblies et plus encore, les IA dédiées à l’apprentissage empêcheraient les systèmes de mémorisation de la connaissance (de l’éducation classique) de perdurer. Cela renforcerait des comportements de paresse intellectuelle, plutôt que de lire et d’apprendre à chercher, l’information viendrait directement aux élèves sans le moindre effort. Moralement, l’association condamne l’utilisation de l’IA comme une atteinte à la propriété intellectuelle, souvent accompagnée de plagiat. De plus, l'association soutient que la régulation de l’IA n’est pas suffisante, surtout à cause du fait que son usage n’est pas discriminé en fonction de l’âge. En d’autres termes, il n’existe pas de régulation sur le fait que les intelligence artificielles sont accessibles à tous y compris aux plus jeunes, dont la sensibilisation à l’IA est faible (en particulier dans l’enseignement). L’AFCIA déplore le manque d’outils dans l’éducation nationale pour faire prendre conscience aux élèves de l’enjeu que sont les IA.  Plus encore, l’AFCIA revendique le droit aux élèves d’avoir accès à cette sensibilisation, et milite pour des cours d’algorithmique afin de réduire “l’asymétrie entre les individus et la technologie”. L’AFCIA avance également sur le plan humain que les IA peuvent potentiellement avoir un impact sur l’emploi dans l’éducation. Leur argument est que par exemple, de nombreux élèves du secondaire ont arrêté de prendre des cours particuliers, au profit d’une utilisation de l’IA, qu’ils jugent plus facile, et “quasiment aussi interactive qu’avec des professeurs particuliers”. En ce sens, l’association pointe le potentiel remplacement d’une partie du corps enseignant, par cette nouvelle technologie, ils avancent le chiffre de 27 pourcent des tâches réalisées par les professeurs qui pourraient être automatisables. Psychologiquement, l’AFCIA présente la répercussion négative de l’IA dans l’éducation comme une perte de l’interaction humaine qui est pourtant cruciale dans la construction sociale des enfants. De plus, l’AFCIA souligne que l’introduction de l’IA peut avoir un effet sur les systèmes d’éducation personnalisés. En effet, une dépendance trop importante vis-à-vis de l’IA afin d’adapter le contenu pour chaque élève pourrait entraîner une uniformisation des systèmes d’éducation à l’échelle nationale (car les choix de l’IA sont limités). On observerait alors une perte de diversité des enseignements dans l’éducation. Par ailleurs l’association souligne la possibilité d’avoir des dérives dans l’évaluation des élèves, l’IA ne pouvant pas percevoir certaines nuances. L’AFCIA, souligne finalement le danger de déshumanisation latent qui pourrait être amplifié avec l’introduction de l’IA dans l’éducation. En effet, cela réduirait les interactions humaines, et occulterait l’expression des sentiments (comme l’empathie et la compréhension émotionnelle) alors même que les enfants en ont besoin dans les premières années de leur interaction sociale. Enfin l’AFCIA expose le problème des inégalités sociales qui seraient accrues avec l’arrivée de l’IA. De fait, les établissements ne disposant pas des mêmes ressources financières pour démocratiser le numérique en leur sein, un écart se creuse sur le plan de l’accessibilité aux technologies avancées.
\\ \newline
Concernant le domaine scientifique et académique, de nombreuses initiatives ont pu être observées au cours des dernières années, notamment à travers la création de laboratoires et de colloques sur le sujet. C’est le cas d’EdLab fondée en 2020 à l’issue d’une conférence organisée en Nouvelle-Aquitaine, regroupant un corpus d’universités. EdLab est donc le Laboratoire des innovations numériques pour l’éducation et l'information en France, et travaille à la généralisation de l’IA dans l’enseignement. Il comprend en son sein le Lab IA (qui était piloté par EtaLab jusqu’en 2022), dont l’objectif était d’accompagner tous les déploiement de l’Intelligence artificielle, y compris dans le secteur public. Avec une fonction de recherche et consultative à la fois, le laboratoire est composé de chercheurs de différents domaines, que ce soit en sociologie, psychologie, du CNRS, de l’INRIA etc. Au total  entre 2019 et 2022, EtaLab a accompagné 26 projets de transition du numérique. Son parent, EdLab, lui propose des terrains d’expérimentation de nouveaux produits liés aux IAs (tels que des écoles), afin d’élaborer de nouveaux produits numériques utiles à l'Éducation en Nouvelle Aquitaine. Agissant via la création de laboratoires spécialisés (10 à ce jour), EdLab a déjà aidé plus de 100 entreprises et startup de l'écosystème EdTech”. EdLab propose également 115 centres de formations des apprentis aux métiers du numérique et collabore avec 18 écoles supérieures. L’organisme entretient par ailleurs des liens très étroits avec le CNED (centre national d’enseignement à distance) et l’IH2EF (Institut des hautes études de l’éducation et de la formation) ainsi que le réseau Canopé.
\\ \newline
Cette généralisation de l’usage de l’Intelligence Artificielle dans tous les secteurs de la société commence à faire émerger la possibilité d’une utilisation de l’IA dans l’enseignement, ce qui va impliquer des prises de positions de différents acteurs, ainsi que des évolutions de points de vue.
Dans le domaine universitaire et de recherche académique, Michel Desmurget est neurologiste au CNRS ainsi qu’à l'université de Lyon à l'Institut des Sciences Cognitives Marc Jeannerod. Il a publié des travaux portant sur l’impact négatif de l’IA vis-à-vis des capacités cognitives, par exemple sur la nocivité des écrans pour les enfants. Cela explique ses prises de position pro-régulation. Il établit une comparaison entre la lecture, qui selon lui serait très stimulante, et l’utilisation des écrans qui contribuerait à la “Fabrique du crétin digital” (titre éponyme du même livre).
\\
Parmi les autres chercheurs influents dans le domaine de l’IA appliqué à l’éducation, on dénote également la présence de l’acteur Média Lab, au sein de Sciences Po Paris, fondé en 2023. Dominique Cardon est directeur de Media Lab à Sciences Po Paris, un laboratoire des innovations numériques pour l’éducation. Dominique Cardon est pour une régulation de l’IA dans l’enseignement, il met en avant l’importance des relations humaines qui ne doivent pas être supplantées par des applications de l’intelligence artificielle. En ce sens, il parle de “préserver les espaces d’interactions humaines dans les processus éducatifs”.
\\ \newline
A l’échelle institutionnelle, plusieurs organismes se partagent le développement et la régulation de l’IA dans l’éducation :
Nous avons notamment le Ministère de l'Éducation Nationale, lui il est plutôt en faveur d’un encadrement, et d’une connaissance de l’outil. En effet, l’IA est multiple, elle peut être conversationnelle comme chat gpt, mais peut aussi se faire sous forme de deep learning c’est à dire s'adapter au besoin de l’utilisateur et lui mettre des exercices en fonction c’est notamment le cas de MATLAB. L’IA peut donc devenir un outil pour les enseignants et les élèves, mais au vu de son domaine, l'éducation, il se doit d’être éthique et équitable. Pour ce faire, le ministère a déjà lancé son projet de connaissance de l'outil avec l’AI4T, qui a pour objectif la formation des enseignants à l’IA afin qu’ils comprennent les enjeux, les dangers et les bénéfices de ces outils. En l'occurrence un consortium (de 5 partenaires privés) a été constitué sur le sujet afin de réfléchir à ladite formation des professeurs sur l’IA. Le ministère du numérique se prononce de même en faveur de l’IA. Certaines grandes écoles ont également mis leurs propres règles quant à l’utilisation de l’IA, c’est le cas de Sciences Po Paris en janvier 2023, régulant tout utilisation de Chat GPT, devant respecter la charte anti-plagiat, sous condition de renvoi. Cependant, Sergeï Guriev, directeur de la formation à Sciences Po, nuance la restriction en s’ouvrant peu à peu à la technologie, avec notamment des formations dédiées à ces outils, afin que les étudiants en connaissent le potentiel et les limites (non-conformité RGPD entre autres).
\\ \newline
Le gouvernement français, allemand & le Conseil Européen ont sensiblement la même position pro-innovation au sein du cadrage de l’IA Act. La position de l’UE sur le sujet étant nouvelle, elle n’a pas d’antécédent. Cependant, le gouvernement français a légèrement changé de position au cours des dernières années pour davantage d’innovation. Gabriel Attal, lorsqu’il était encore ministre de l’Education Nationale, a annoncé sa volonté de mettre à disposition un outil basé sur l’IA pour les lycéens, afin de renforcer le niveau des élèves en mathématiques et en français.
Le gouvernement italien, quant à lui, défend une utilisation éthique de l’IA dans le service public. La Première ministre Giorgia Meloni a déclaré qu'elle souhaitait organiser une session spéciale des membres du G7 consacrée à l'IA avant le premier sommet des dirigeants, prévu en juin. Le gouvernement Italien est pour un encadrement strict de l’utilisation couplé à un investissement massif pour l’utilisation éthique de l’IA dans le service public.
\\
Par la suite, les pouvoirs publics se sont rapidement saisi du sujet car le sujet prenait de l’ampleur, tant du côté des opportunités de l’usage de la technologie que des risques de dérives potentielles. La première régulation majeure est venue au niveau européen avec l’IA act qui a été adoptée par le Parlement européen le 13 mars 2024 et qui devrait entrer en vigueur d’ici à 2026. La négociation de cet IA Act a été compliquée du fait des divergences de politique publique au niveau national entre les 27 Etats-membres.
\\
Le 31 août 2023 Open IA est racheté par Microsoft qui va notamment pousser le sujet au niveau européen avec par exemple Julie Lavet, ancienne conseillère de Manuel Valls qui représente OpenAI auprès des États membres de l'Union européenne. Elle défend auprès de l’UE une position pro-intégration de l’IA dans l’apprentissage pour tous les élèves via la plateforme “Teaching with AI”, un outil d'accélération de l’apprentissage par la personnalisation.
Autre acteur lobbyiste, Cédric O, ancien secrétaire d’Etat chargé du Numérique, est maintenant CEO de Mistral IA. Il tenait une position pro-régulation lorsqu’il était au gouvernement. Depuis il a radicalement changé de position, il prône une position pro-innovation. Sa voix possède une forte influence dans le domaine.
Son poste de secrétaire d’Etat chargé du numérique a été récupéré par Marina Ferrari, qui a donc dû assumer le changement de position du ministère. Elle s’occupe de défendre au quotidien la position du gouvernement sur la question, c'est-à-dire de montrer que le gouvernement favorise l’innovation dans le cadre de l’IA Act négocié au niveau européen. Elle met également en place une politique favorisant les starts up de la EdTech, avec par exemple le dispositif Edu-Up qui permet à l’Etat de financer jusqu’à 50 pourcent du projet d’une start up. En coopération avec la ministre de l’Education Nationale, elle aura la charge de mettre en place l’outil pédagogique basé sur l’IA qui va être fourni au classe de seconde par l’entreprise Evidence B. Mais son rôle n’est pas uniquement de permettre aux starts up de prospérer, elle doit également rassurer la population sur la bonne prise en charge des risques de l’IA. C’est notamment ce qui a été voté au niveau européen pour obliger l’Etat à contrôler régulièrement la qualité, la transparence et la sécurité des plateformes basées sur l’IA, mais également d’interdire les pratique jugé inacceptable comme l’utilisation d’un système de notation sociale basé sur l’IA comme c’est le cas dans les écoles chinoises.
\\ \newline
Malgré le fait qu’à l’échelle internationale le débat sur la régulation de l’IA dans l’enseignement est quasi-inexistant, l’ONU ne s’étant jamais prononcé sur le sujet par exemple, certains organismes internationaux émettent des recommandations dans leur programmes afin d’organiser et d’harmoniser la place de l’IA dans l’éducation. C’est le cas de l’UNESCO, avec son programme “Education 2030” dont les recommandations vis-à-vis de l’IA sur l’éducation sont le respect de principes fondamentaux qui doivent se superposer à l’éducation numérique: particulièrement les principes d’éthique, d’inclusion et souligne également l’importance d’une IA qui respecte les droits humains fondamentaux (à la différence de la Chine, qui n’hésite pas à convertir de l’usage de l’IA éducative comme un outil contribuant à l’esclavage moderne et à une stratégie d’amplification de pression des résultats exercés sur l’élève).\\
L’UNESCO se veut adopter un regard prometteur vis-à-vis de l’IA dans l’éducation et souhaite être un des terrains de dialogue et d’accords entre les acteurs privés et les acteurs publics. Sa déclaration de 2019 en reprend l’idée: “UNESCO’s mandate calls inherently for a human-centred approach to AI. It aims to shift the conversation to include AI’s role in addressing current inequalities regarding access to knowledge, research and the diversity of cultural expressions and to ensure AI does not widen the technological divides within and between countries. The promise of “AI for all” must be that everyone can take advantage of the technological revolution under way and access its fruits, notably in terms of innovation and knowledge. Furthermore, UNESCO has developed within the framework of the Beijing Consensus a publication aimed at fostering the readiness of education policy-makers in artificial intelligence. This publication, Artificial Intelligence and Education: Guidance for Policy-makers, will be of interest to practitioners and professionals in the policy-making and education communities. It aims to generate a shared understanding of the opportunities and challenges that AI offers for education, as well as its implications for the core competencies needed in the AI era”.


\section{L'Intelligence artificielle: un outil controversé}

Pour pouvoir interpréter et analyser la controverse, il semble nécessaire de comprendre comment celle-ci a émergé et s’est imposée comme controverse dans le débat public.\\
	D’une part, l’intelligence artificielle dans l’éducation est une problématique récente, puisque celle-ci apparaît et fait débat avec la naissance et la démocratisation de Chat GPT début 2023. La technologie de l’IA conversationnelle est effectivement un réel changement pour les étudiants en enseignement supérieur, les lycées et les collégiens, puisque toutes leurs questions (ou presque) peuvent être répondues grâce à Chat GPT. Bien que Chat GPT ne soit pas le seul exemple d’avancée en ce qui concerne l’IA, l’utilisation de cette nouvelle technologie a soulevé des problèmes qui n’avaient pas encore été assez médiatiques pour être régulés. Ainsi, selon certains, la législation n’a pas suivi le développement fulgurant de l’IA, ni les dérives qui peuvent en découler. C’est pourquoi nous nous retrouvons avec un sujet important, sur lequel un bon nombre de questions se posent.
	De plus, le domaine de l’éducation est particulièrement sensible, puisque l’on parle tout de même de la formation des enfants, autrement dit de l’avenir. On ne peut donc pas laisser place à des abus car cela pourrait leur nuire, c’est-à-dire impacter leur développement en leur retirant l’apprentissage de facultés essentielles à leur future carrière, et donc au bon fonctionnement de la société à laquelle ils appartiennent.
\\ \newline
Une pluralité d’acteurs a eu, et a toujours, un rôle à jouer dans cette controverse. On retrouve les étudiants et leurs parents, les professeurs, les institutions de l’éducation, les gouvernements, les institutions nationales et internationales (à l’échelle nationale, européenne et mondiale), les entreprises de l’intelligence artificielle, mais aussi les associations qui tournent autour de cette problématique. 
\\ \newline
Pour mieux comprendre cette controverse, il paraît important de présenter les arguments des acteurs afin de mieux comprendre pourquoi la régulation de l’IA dans l’enseignement est une controverse et en quoi celle-ci présente des enjeux majeurs sur de nombreuses perspectives. \\
	D’une part, les gouvernements et organismes de réglementation ont pour objectif de créer un équilibre entre l’innovation et la protection de leurs citoyens. En effet, freiner l’innovation serait un problème pour leur développement économique, et mettre en danger les citoyens est contraire aux principes fondamentaux de la DUDH. Ils font donc la promotion d’un usage responsable de l’intelligence artificielle, qui priorise l’intégrité académique et la vie privée de chaque utilisateur.
	Les entreprises de l’intelligence artificielle cherchent quant à elles à promouvoir l’utilisation de leur technologie dans le secteur éducatif, tant pour être des pionnières dans leur domaine que pour faire du profit. Leur leadership dans ce domaine leur permet d’acquérir de plus grandes parts de marché et d'accroître leur notoriété. Les entreprises font aussi du lobbying auprès des gouvernements et des organismes de réglementation pour limiter les régulations et les restrictions dans le domaine éducatif. 
	Les institutions académiques ont pour objectif de profiter des avantages que présente l’intelligence artificielle, notamment celles qui permettent aux élèves de bénéficier d’une éducation spécialisée, par le biais d’une intelligence artificielle qui prend en compte les points forts et les points faibles des élèves, et leur permet de s’améliorer en fonction de ceux-ci. Néanmoins, une réticence à l’utilisation de l’IA subsiste au sein des institutions académiques. En effet, la peur des inégalités de l’utilisation de l’IA par les élèves paralyse l’évolution des enseignements : cette utilisation est conditionnée par la possession de technologies comme des ordinateurs… Or tous les élèves n’y ont pas accès de manière égale, donc cela pose un problème. \\ \newline
L’IA est en enjeu pour les professeurs et syndicats. En effet, si les professeurs s’en saisissent correctement, l’IA facilite leur travail avec une personnalisation de l’apprentissage. On entend souvent que les machines remplaceront les humains dans les années à venir. Or dans le domaine éducatif, il n'est en aucun question de remplacement mais plutôt d’aide, et de support pour les enseignants. Aujourd’hui certains professeurs témoignent, à l’instar de Cécile Cathelin, qui a soumis à ChatGPT une question type bac sur Alcools, un recueil de poèmes de Guillaume Apollinaire. Le but étant de l'utiliser comme mise en bouche d'une réflexion sur un sujet de dissertation, très vite, un débat s'est ouvert dans la classe pour analyser la réponse fournie par l'intelligence artificielle. Cet exercice a permis de développer leur esprit critique, ce qui est l'un des objectifs du lycée. Un autre enseignant témoigne du support pédagogique que peut-être l’IA, Philippe Jonin, enseignant en mathématiques dans un lycée de la Sarthe, un élève peut mobiliser lorsque le professeur n'est pas disponible. 
On observe bien ici l'aide et le pouvoir qu’a l’IA dans l’éducation. 
En ce qui concerne les étudiants et les parents, l’IA a également une influence de taille sur leur quotidien. Une élève de Science Po St Germain, Axelle Le Poul, expliquait notamment son utilisation de l’IA pour l’aider dans son travail et éviter de faire des tâches répétitives.  L’IA permet également d’aider des élèves, étudiants en situation d’handicape ou de maladie. Par exemple en ce qui concerne, les élèves atteint de phobie scolaire, environ 10 pourcent des élèves, l’IA permet d’avoir un support éducatif à la maison. Cependant certains sont plus réticents, notamment les parents ne voulant pas l’utilisation des écrans pour leur enfant. Ce qui pose problème dans le cadre scolaire et l’utilisation de l’IA. D’autres inquiétudes portent sur la protection des données. Plusieurs propositions et mises en place ont été faites à l'instar d'une « commission écran » composée de plusieurs experts, scientifiques et acteurs associatifs et une proposition de loi qui vise à réguler l'exposition des moins de 3 ans aux écrans. Cependant les lobbys ont une forte influence sur les gouvernements. 
Les spécialistes, chercheurs, ont quant à eux, été en faveur d’une utilisation éthique de l’IA, comprenant des réglementations dans ce sens.
\\ \newline
	Chaque acteur entretient donc une relation complexe avec l’intelligence artificielle. L’idée de l’innovation et des avancées que l’utilisation et le développement de l’IA implique revient souvent, même si celle d’un emploi régulé l’est aussi. Comment concilier l’innovation technologique et protéger les intérêts des citoyens ? C’est le dilemme auquel sont confrontés les gouvernements et les organismes de régulation comme la Commission Européenne, qui a proposé une première régulation en 2021, l’AI Act, qui a pour but de préserver l’intégrité de ses citoyens. \\
Pour concilier les volontés de chaque acteur, plusieurs mesures peuvent être envisagées. Dans un premier temps, établir des normes éthiques et des réglementations claires permettrait un meilleur guidage du développement et de l’utilisation de l’IA. Seraient prises en compte la transparence des algorithmes, la responsabilité des développeurs comme des utilisateurs, ainsi que la confidentialité des données. Aussi, il semble être intéressant d’impliquer un plus grand nombre de personnes dans la création de régulations, notamment la société civile. Cette intégration ouvrirait peut-être la porte à de nouvelles manières de réglementer l’intelligence artificielle. On peut aussi penser à l’implémentation de campagnes de sensibilisation à l’IA afin d’éduquer chacun à une utilisation éthique et raisonnable de l’IA et des technologies qui en découlent. Enfin, pour éviter que la législation ne suive pas les évolutions de l’intelligence artificielle, il semble essentiel que les réglementations évoluent constamment pour répondre au mieux aux enjeux liés à l’IA dans l’éducation. 


\section{Conclusion}

 Les connaissances apportées par la controverse sont nombreuses, étant toute nouvelle presque toutes les nouvelles données étaient une découverte. L’utilisation de l'intelligence artificielle dans l’enseignement est très récente et encore au stade d’expérimentation. La controverse nous a amenés à voir la possibilité qu’offrait l’IA mais aussi ses préjudices. L’IA peut porter atteinte aux droits fondamentaux, avoir un impact sur comment enseigner et nécessiter une formation pour comprendre l’utilisation et les limites de l’IA surtout dans le cadre éducatif. La controverse de la régulation sur l’intelligence artificielle dans l’enseignement est une controverse qui n’est pas près de se finir. Les recherches sont limitées car l’impact de l’IA n’a pas encore été étudié du fait que c’est une technologie récente qui continue d’être en plein développement.\\ Il a été difficile de se documenter, de comprendre cette controverse qui va forcément évoluer. Quand des régulations vont être mises en place, les recherches vont pouvoir étudier leurs impacts mais pour le moment comme elles n’existent pas, ces recherches évoquent des pistes d’idées de futures régulations et montrent les problèmes que peut causer l’utilisation de l’IA. Les acteurs de ces controverses sont très nombreux. Les systèmes éducatifs nationaux, les gouvernements, le secteur privé, les enseignants, les élèves ; ils jouent un rôle dans cette controverse qui est souvent complexe et parfois changeante. Le nombre d'acteurs rend la controverse difficile à comprendre, à étudier sans un travail rigoureux nécessaire. Les perspectives pour régler la controverse sont complexes et le fait même de régler la controverse est difficile. Faire des régulations peut permettre de régler en partie la controverse mais elle va surtout évoluer.

\begin{thebibliography}{99}

\bibitem{alexandre2019}
Alexandre, Laurent, 2019. \textit{IA et éducation}. Pouvoirs, Vol. 170, no. 3, pp. 105–118. Paris : Le Seuil. \href{https://doi.org/10.3917/pouv.170.0105}{DOI:10.3917/pouv.170.0105}.

\bibitem{berendt2020}
Berendt, Bettina, Littlejohn, Allison and Blakemore, Mike, 2020. AI in education: learner choice and fundamental rights. \textit{Learning, Media and Technology}, Vol. 45, no. 3, pp. 312–324. \href{https://doi.org/10.1080/17439884.2020.1786399}{DOI:10.1080/17439884.2020.1786399}.

\bibitem{bouchereau2022}
Bouchereau, Aymeric and Roxin, Ioan, 2022. Usages de l’apprentissage artificiel pour l’éducation. \textit{Communication, technologies et développement}, no. 12, août. \href{https://doi.org/10.4000/ctd.7955}{DOI:10.4000/ctd.7955}. [Consulté le 7 mai 2024].

\bibitem{cerisier2022}
Cerisier, Jean-François and Pierrot, Laëtitia, 2022. La régulation des activités scolaires numériques des élèves par l’enseignant : le cas d’une application d’apprentissage adaptatif. \textit{Communication, technologies et développement}, no. 12, août. \href{https://doi.org/10.4000/ctd.8103}{DOI:10.4000/ctd.8103}. [Consulté le 7 mai 2024].

\bibitem{chan2023}
Chan, Cecilia Ka Yuk, 2023. A comprehensive AI policy education framework for university teaching and learning. \textit{International Journal of Educational Technology in Higher Education}, Vol. 20, no. 1, p. 38. \href{https://doi.org/10.1186/s41239-023-00408-3}{DOI:10.1186/s41239-023-00408-3}.

\bibitem{collin2022}
Collin, Simon and Marceau, Emmanuelle, 2022. Enjeux éthiques et critiques de l’intelligence artificielle en enseignement supérieur. \textit{Éthique publique. Revue internationale d’éthique sociétale et gouvernementale}, Vol. 24, no. 2. \href{https://doi.org/10.4000/ethiquepublique.7619}{DOI:10.4000/ethiquepublique.7619}. [Consulté le 7 mai 2024].

\bibitem{dne2022}
DNE-TN2, 2022. IA pour l’enseignement : Supports de la journée de l’Association Française pour l’Intelligence Artificielle (AFIA). \textit{Éducation, numérique et recherche}. Online. \href{https://doi.org/10.58079/o37p}{DOI:10.58079/o37p}. [Consulté le 7 mai 2024].

\bibitem{luan2020}
Luan, Hui, Geczy, Peter, Lai, Hollis and Li, Ping, 2020. Challenges and Future Directions of Big Data and Artificial Intelligence in Education. \textit{Frontiers in Psychology}, Vol. 11. \href{https://doi.org/10.3389/fpsyg.2020.580820}{DOI:10.3389/fpsyg.2020.580820}. [Consulté le 14 mars 2024].

\bibitem{nguyen2023}
Nguyen, Andy, Ngo, Ha Ngan, Hong, Yvonne, Dang, Belle et Nguyen, Bich-Phuong Thi, 2023. Ethical principles for artificial intelligence in education. \textit{Education and Information Technologies}, Vol. 28, no. 4, pp. 4221–4241. \href{https://doi.org/10.1007/s10639-022-11316-w}{DOI:10.1007/s10639-022-11316-w}.

\bibitem{schiff2022}
Schiff, Daniel, 2022. Education for AI, not AI for Education: The Role of Education and Ethics in National AI Policy Strategies. \textit{International Journal of Artificial Intelligence in Education}, Vol. 32, no. 3, pp. 527–563. \href{https://doi.org/10.1007/s40593-021-00270-2}{DOI:10.1007/s40593-021-00270-2}.

\bibitem{conseil2024}
Conseil de l’Europe, s.d. L’IA, c’est quoi ? - Intelligence artificielle. \textit{www.coe.int}. Online. Disponible à l’adresse : \url{https://www.coe.int/fr/web/artificial-intelligence/what-is-ai}. [Consulté le 20 février 2024].

\bibitem{gouvernement2024}
Gouvernement.fr, s.d. Intelligence artificielle. Online. Disponible à l’adresse : \url{https://www.gouvernement.fr/intelligence-artificielle}. [Consulté le 6 février 2024].

\bibitem{sciencespo2024}
Sciences Po, s.d. L’intelligence artificielle est-elle un danger pour l’enseignement supérieur ? Online. Disponible à l’adresse : \url{https://www.sciencespo.fr/fr/actualites/lintelligence-artificielle-est-elle-un-danger-pour-lenseignement-superieur/}. [Consulté le 6 février 2024].

\end{thebibliography}


\end{document}
